<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://preview.vwthemesdemo.com/political-campaign/xmlrpc.php">
    <link rel="shortcut icon" href="#">
    <title>Volunteer Form &#8211; Bhartiya Garib Vikas Kalyan party</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <!-- <link rel="alternate" type="application/rss+xml" title="Political Campaign Pro &raquo; Feed"
        href="feed/" />
    <link rel="alternate" type="application/rss+xml" title="Political Campaign Pro &raquo; Comments Feed"
        href="https://preview.vwthemesdemo.com/political-campaign/comments/feed/" /> -->
    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"
            }
        };
        /*! This file is auto-generated */
        ! function (i, n) {
            var o, s, e;

            function c(e) {
                try {
                    var t = {
                        supportTests: e,
                        timestamp: (new Date).valueOf()
                    };
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) { }
            }

            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                    r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function (e, t) {
                    return e === r[t]
                })
            }

            function u(e, t, n) {
                switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
                }
                return !1
            }

            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                    a = r.getContext("2d", {
                        willReadFrequently: !0
                    }),
                    o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
                return e.forEach(function (e) {
                    o[e] = t(a, e, n)
                }), o
            }

            function t(e) {
                var t = i.createElement("script");
                t.src = e, t.defer = !0, i.head.appendChild(t)
            }
            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, e = new Promise(function (e) {
                i.addEventListener("DOMContentLoaded", e, {
                    once: !0
                })
            }), new Promise(function (t) {
                var n = function () {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                    } catch (e) { }
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {
                                type: "text/javascript"
                            }),
                            a = new Worker(URL.createObjectURL(r), {
                                name: "wpTestEmojiSupports"
                            });
                        return void (a.onmessage = function (e) {
                            c(n = e.data), a.terminate(), t(n)
                        })
                    } catch (e) { }
                    c(n = f(s, u, p))
                }
                t(n)
            }).then(function (e) {
                for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () {
                    n.DOMReady = !0
                }
            }).then(function () {
                return e
            }).then(function () {
                var e;
                n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
            }))
        }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <link rel='stylesheet' id='iepa-fancybox-css-css'
        href='wp-content/plugins/ibtana-ecommerce-product-addons/dist/css/fancybox.css?ver=0.4.5.9' type='text/css'
        media='all' />
    <link rel='stylesheet' id='iepa-front-css-css'
        href='wp-content/plugins/ibtana-ecommerce-product-addons/dist/css/gallery-slider.css?ver=0.4.5.9'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ibifa_instagram_styles-css'
        href='wp-content/plugins/ibtana-instagram-feed-addon/css/ibifa-styles.min.css?ver=0.0.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='sbi_styles-css' href='wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.2.7'
        type='text/css' media='all' />
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.4.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ibtana-ecommerce-product-addons-iepa-style-css-css'
        href='wp-content/plugins/ibtana-ecommerce-product-addons/dist/blocks.style.build.css' type='text/css'
        media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */

        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='cf7_add_password_field_style-css'
        href='wp-content/plugins/cf7-add-password-field/css/all.css?ver=6.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3' type='text/css' media='all' />
    <link rel='stylesheet' id='vwsmp-style-css'
        href='wp-content/plugins/vw-social-media/assets/css/vwsmp-style.css?ver=6.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css'
        href='wp-content/plugins/vw-social-media/assets/css/fontawesome-all.min.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'
        href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
        href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.6.1' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'
        href='wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.6.1' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='give-styles-css' href='wp-content/plugins/give/assets/dist/css/give.css?ver=3.1.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='give-donation-summary-style-frontend-css'
        href='wp-content/plugins/give/assets/dist/css/give-donation-summary.css?ver=3.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='political-campaign-pro-font-css'
        href='//fonts.googleapis.com/css?family=PT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CMerriweather%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%26amp%3Bsubset%3Dlatin-ext%2Cvietnamese%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CPoppins%3A100%2C200%2C300%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26amp%3Bsubset%3Ddevanagari%2Clatin-ext%7CPT+Serif&#038;ver=6.4.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='political-campaign-pro-basic-style-css'
        href='wp-content/themes/political-campaign-pro/style.css?ver=6.4.3' type='text/css' media='all' />
    <style id='political-campaign-pro-basic-style-inline-css' type='text/css'>
        html body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span,
        div,
        li {}

        @media screen and (min-width:1040px) {}

        @media screen and (max-width:1040px) {}
    </style>
    <link rel='stylesheet' id='vw-custom_controls_css-css'
        href='wp-content/themes/political-campaign-pro/assets/css/customizer.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='animation-wow-css'
        href='wp-content/themes/political-campaign-pro/assets/css/animate.css?ver=6.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='animation-css'
        href='wp-content/themes/political-campaign-pro/assets/css/animation.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='custom-animation-css'
        href='wp-content/themes/political-campaign-pro/assets/css/custom-animation.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='effect-css'
        href='wp-content/themes/political-campaign-pro/assets/css/effect.css?ver=6.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-style-css'
        href='wp-content/themes/political-campaign-pro/assets/css/owl.carousel.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='wp-content/themes/political-campaign-pro/assets/css/fontawesome-all.min.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='google-font-css'
        href='wp-content/themes/political-campaign-pro/assets/css/google-font.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='basic-font-css'
        href='wp-content/themes/political-campaign-pro/assets/css/basicfont.css?ver=6.4.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='bootstrap-style-css'
        href='wp-content/themes/political-campaign-pro/assets/css/bootstrap.min.css?ver=6.4.3' type='text/css'
        media='all' />
    <script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
    <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/ibtana-ecommerce-product-addons/dist/js/slick.min.js?ver=0.4.5.9"
        id="iepa-slick-js-js"></script>
    <script type="text/javascript" src="wp-content/plugins/cf7-add-password-field/js/eye.js?ver=6.4.3"
        id="cf7_add_password_field_scripts-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.6.1"
        id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/political-campaign\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/political-campaign\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.6.1"
        id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript"
        src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.6.1" id="js-cookie-js"
        defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" id="woocommerce-js-extra">
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/political-campaign\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/political-campaign\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.6.1"
        id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
    <script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
        id="wp-polyfill-inert-js"></script>
    <script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
        id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
        id="wp-polyfill-js"></script>
    <script type="text/javascript" src="wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1"
        id="wp-hooks-js"></script>
    <script type="text/javascript" src="wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef"
        id="wp-i18n-js"></script>
    <script type="text/javascript" id="wp-i18n-js-after">
        /* <![CDATA[ */
        wp.i18n.setLocaleData({
            'text direction\u0004ltr': ['ltr']
        });
        /* ]]> */
    </script>
    <script type="text/javascript" id="give-js-extra">
        /* <![CDATA[ */
        var give_global_vars = {
            "ajaxurl": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-admin\/admin-ajax.php",
            "checkout_nonce": "3e4b261841",
            "currency": "USD",
            "currency_sign": "$",
            "currency_pos": "before",
            "thousands_separator": ",",
            "decimal_separator": ".",
            "no_gateway": "Please select a payment method.",
            "bad_minimum": "The minimum custom donation amount for this form is",
            "bad_maximum": "The maximum custom donation amount for this form is",
            "general_loading": "Loading...",
            "purchase_loading": "Please Wait...",
            "textForOverlayScreen": "<h3>Processing...<\/h3><p>This will only take a second!<\/p>",
            "number_decimals": "2",
            "is_test_mode": "1",
            "give_version": "3.1.1",
            "magnific_options": {
                "main_class": "give-modal",
                "close_on_bg_click": false
            },
            "form_translation": {
                "payment-mode": "Please select payment mode.",
                "give_first": "Please enter your first name.",
                "give_last": "Please enter your last name.",
                "give_email": "Please enter a valid email address.",
                "give_user_login": "Invalid email address or username.",
                "give_user_pass": "Enter a password.",
                "give_user_pass_confirm": "Enter the password confirmation.",
                "give_agree_to_terms": "You must agree to the terms and conditions."
            },
            "confirm_email_sent_message": "Please check your email and click on the link to access your complete donation history.",
            "ajax_vars": {
                "ajaxurl": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-admin\/admin-ajax.php",
                "ajaxNonce": "af2a54091f",
                "loading": "Loading",
                "select_option": "Please select an option",
                "default_gateway": "manual",
                "permalinks": "1",
                "number_decimals": 2
            },
            "cookie_hash": "56509f5a76fecbb9e8bc055303cca1fb",
            "session_nonce_cookie_name": "wp-give_session_reset_nonce_56509f5a76fecbb9e8bc055303cca1fb",
            "session_cookie_name": "wp-give_session_56509f5a76fecbb9e8bc055303cca1fb",
            "delete_session_nonce_cookie": "0"
        };
        var giveApiSettings = {
            "root": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-json\/give-api\/v2\/",
            "rest_base": "give-api\/v2"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/give/assets/dist/js/give.js?ver=57b2d8efd8aeef3f"
        id="give-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/wow.min.js?ver=6.4.3"
        id="animation-wow-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/tether.js?ver=6.4.3"
        id="tether-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/owl.carousel.js?ver=6.4.3"
        id="owl-carousel-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/SmoothScroll.js?ver=6.4.3"
        id="smooth-scroll-js"></script>
    <script type="text/javascript"
        src="wp-content/themes/political-campaign-pro/assets/js/jquery-progressbar.js?ver=6.4.3"
        id="jquery-progressbar-js-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/custom.js?ver=6.4.3"
        id="vw-customscripts-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/bootstrap.min.js?ver=6.4.3"
        id="bootstrap-js-js"></script>
    <script type="text/javascript" src="wp-content/themes/political-campaign-pro/assets/js/jquery.appear.js?ver=6.4.3"
        id="jquery-appear-js"></script>
    <link rel="https://api.w.org/" href="wp-json" />
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/22" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="preview.vwthemesdemo.com/political-campaign/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.4.3" />
    <meta name="generator" content="WooCommerce 8.6.1" />
    <link rel="canonical" href="preview.vwthemesdemo.com/political-campaign/" />
    <link rel='shortlink' href='preview.vwthemesdemo.com/political-campaign/' />
    <link rel="alternate" type="application/json+oembed"
        href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.vwthemesdemo.com%2Fpolitical-campaign%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.vwthemesdemo.com%2Fpolitical-campaign%2F&#038;format=xml" />
    <meta name="generator" content="Give v3.1.1" />
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
    </style>
    <style id="ive-style-frontend"></style>
    <style type="text/css" id="wp-custom-css">
        .header-buy-now a,
        .footer-buy-now a {
            background: #ff6600 !important;
            padding: 10px;
            border-radius: 20px;
        }

        .header-buy-now {
            margin: 0 -4px !important;
        }

        .header-buy-now a,
        .footer-buy-now a {
            background: #181b31 !important;
            padding: 10px;
            border-radius: 20px;
        }

        .header-buy-now a:hover {
            color: #fff;
        }

        #vw-sticky-menu.sticky .sticky-logo {
            padding: 8px;
        }

        .menubar,
        .sticky .main-navigation ul {
            padding: 10px;
        }

        #vw-sticky-menu.sticky .current-menu-item:after {
            top: 53px;
        }

        #vw-sidebar h3 {
            font-family: 'Crimson Text';
        }

        @media screen and (max-width: 1040px) and (min-width: 1025px) {
            .menubar {
                padding: 11px 0;
            }

            .topbar-box span {
                padding: 20px 10px 20px 0px;
            }

            #topbar .col-lg-3.col-md-12.col-12.social-box {
                padding: 0;
            }
        }

        @media screen and (max-width:576px) {}

        @media screen and (max-width: 1600px) and (min-width: 1400px) {
            .main-navigation li {
                padding: 18px 3px;
                !important;
            }
        }

        @media screen and (max-width: 1920px) and (min-width: 1600px) {
            .main-navigation li {
                padding: 18px 11px !important;
            }
        }

        @media screen and (max-width: 1024px) and (min-width: 991px) {
            #vw-sticky-menu.sticky .innermenubox {
                padding: 5px 20px;
            }
        }

        @media screen and (max-width: 1040px) {
            .header-buy-now a {
                background: transparent;
            }
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {

            .footer3,
            .footer4 {
                padding-top: 20px;
            }
        }

        .wpcf7 form.failed .wpcf7-response-output,
        .wpcf7 form.aborted .wpcf7-response-output {
            color: #ff6600 !important;
            font-weight: 600;
        }

        .wpcf7 form.failed .wpcf7-response-output,
        .wpcf7 form.aborted .wpcf7-response-output {
            color: #ff6600 !important;
            font-weight: 600;
        }
    </style>
</head>

<body
    class="home page-template page-template-page-template page-template-home-page page-template-page-templatehome-page-php page page-id-22 theme-political-campaign-pro woocommerce-no-js give-test-mode give-page">
    <header id="masthead" class="vw-site-header" style="">
        <div class="eco-nature-loading-box">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="vw-header">
            <div id="vw-header-menu">
                <div class="header-wrap">
                    <section id="topbar">
                        <div class="row topbar-box">
                            <div class="col-lg-4 col-md-4 col-12 political-logo" style="">
                                <div class="political-logos">
                                    <a href="index.html" rel="home">
                                        <img src="wp-content/themes/political-campaign-pro/assets/images/logo.png"
                                            alt="Political Campaign Pro" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-12" style="">
                                <div class="row header-top">
                                    <div class="col-lg-9 col-md-12 col-12 pd-7">
                                        <span>
                                            <a href="mailto: bgvkporg@gmail.com">
                                                <i class="fas fa-envelope-open-text"></i>
                                                bgvkporg@gmail.com </a>
                                        </span>
                                        <span>
                                            <a href="tel:9166820548">
                                                <i class="fas fa-phone"></i>
                                                +91 82338 42192</a>
                                        </span>
                                        <span>
                                            <a href="https://www.google.com/maps/search/Refral+Chikitsalaya+ke+Saamne,+Gulabpura,+Tehsil-Hurda,+Bhilwara-311021,+Rajasthan./@25.9023891,74.6598189,48m/data=!3m1!1e3?entry=ttu"
                                                target="_blank">
                                                <i class="fas fa-map-marked-alt"></i>
                                                Bhartiya Garib Vikas Kalyan party</a>
                                        </span>
                                    </div>
                                    <div class="col-lg-3 col-md-12 col-12 social-box">

                                        <style type="text/css">
                                            .vwsmp_front a:hover {
                                                color: no hover_color !important;
                                                background-color: no bg_hover_color !important;
                                            }
                                        </style>

                                        <div class="vwsmp_front">

                                            <a class="vwsmp_facebook" href="https://www.facebook.com/"
                                                style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                                target="_blank"><i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a class="vwsmp_twitter" href="https://www.twitter.com/"
                                                style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                                target="_blank"><i class="fab fa-twitter"></i>
                                            </a>
                                            <a class="vwsmp_instagram" href="https://www.instagram.com/"
                                                style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                                target="_blank"><i class="fab fa-instagram"></i>
                                            </a>
                                            <a class="vwsmp_pinterest" href="https://www.pinterest.com/"
                                                style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                                target="_blank"><i class="fab fa-pinterest-p"></i>
                                            </a>

                                        </div>
                                    </div>
                                </div>

                                <div class="menubar">
                                    <div class="right_menu">
                                        <div class="row vw-menu">
                                            <div class="col-lg-8 col-md-2 col-sm-2 col-2">
                                                <div id="vw-sticky-menu">
                                                    <div class="innermenubox ">
                                                        <div class="toggle-nav mobile-menu">
                                                            <a href="JavaScript:void(0);" onclick="openNav()"><i
                                                                    class="fas fa-bars"></i><span
                                                                    class="alt-screen-reader-text">close menu</span></a>
                                                        </div>
                                                        <!-- <span class="toggle-menu-title">MENU</span> -->
                                                        <span class="sticky-logo">
                                                            <a href="index.html" rel="home">
                                                                <img src="wp-content/themes/political-campaign-pro/assets/images/LogoFooter.png"
                                                                    alt="Political Campaign" />
                                                            </a>
                                                        </span>
                                                        <div id="mySidenav" class="nav sidenav">

                                                            <nav id="site-navigation" class="main-navigation">
                                                                <a href="javascript:void(0)"
                                                                    class="closebtn mobile-menu" onclick="closeNav()"><i
                                                                        class="fas fa-times"></i><span
                                                                        class="screen-reader-text">close menu</span></a>
                                                                <div class="menu clearfix">
                                                                    <ul id="menu-primary-menu"
                                                                        class="clearfix mobile_nav">
                                                                        <li id="menu-item-71"
                                                                            class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71">
                                                                            <a href="index.html">Home</a>
                                                                        </li>
                                                                        <li id="menu-item-72"
                                                                            class="event menu-item menu-item-type-custom menu-item-object-custom  menu-item-72">
                                                                            <a href="event.html"
                                                                                >Event</a>
                                                                        </li>
                                                                        <li id="menu-item-73"
                                                                            class="event menu-item menu-item-type-custom menu-item-object-custom menu-item-73">
                                                                            <a href="gallery.html" >Gallery</a>
                                                                        </li>
                                                                        <!-- <li id="menu-item-73"
                                                                                class="news menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73">
                                                                                <a href="#"></a>
                                                                                <ul class="sub-menu">
                                                                                    <li id="menu-item-74"
                                                                                        class="blog-no-sidebar menu-item menu-item-type-custom menu-item-object-custom menu-item-74">
                                                                                        <a href="blog.html">Blog</a>
                                                                                    </li>
                                                                                    <li id="menu-item-75"
                                                                                        class="blog-left-sidebar menu-item menu-item-type-custom menu-item-object-custom menu-item-75">
                                                                                        <a href="blog.html">Blog
                                                                                            With Left Sidebar</a>
                                                                                    </li>
                                                                                    <li id="menu-item-76"
                                                                                        class="blog-right-sidebar menu-item menu-item-type-custom menu-item-object-custom menu-item-76">
                                                                                        <a href="blog.html">Blog
                                                                                            With Right Sidebar</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li> -->
                                                                        <li id="menu-item-77"
                                                                            class="about menu-item menu-item-type-custom menu-item-object-custom menu-item-77">
                                                                            <a href="about-us.html">About Us</a>
                                                                        </li>
                                                                        <li id="menu-item-78"
                                                                            class="promise-kept menu-item menu-item-type-custom menu-item-object-custom menu-item-78">
                                                                            <a href="promise-kept.html">Promise
                                                                                Kept</a>
                                                                        </li>
                                                                        <!-- <li id="menu-item-79"
                                                                            class="get-involved menu-item menu-item-type-custom menu-item-object-custom menu-item-79">
                                                                            <a href="our-team.html">Our Team</a>
                                                                        </li> -->
                                                                        <li id="menu-item-80"
                                                                            class="contact menu-item menu-item-type-custom menu-item-object-custom menu-item-80">
                                                                            <a href="contact.html">Contact</a>
                                                                        </li>
                                                                        <!-- <li id="menu-item-86"
                                                                                class="header-buy-now menu-item menu-item-type-custom menu-item-object-custom menu-item-86">
                                                                                <a target="_blank" rel="noopener"
                                                                                    href="https://www.vwthemes.com/product/themes/political-campaign-wordpress-theme/?add-to-cart=88225">Buy
                                                                                    Now</a></li> -->
                                                                    </ul>
                                                                </div>
                                                            </nav>
                                                            <!-- #site-navigation -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-10 col-sm-10 col-10">
                                                <ul class="header-buttons">
                                                    <li class="mr-17">
                                                        <a href="donate-now.html" class="donate-button">
                                                            <i class="fas fa-dollar-sign me-1"></i>
                                                            Donate Now</a>
                                                    </li>
                                                    <li>
                                                        <a href="become-volunteer.html" class="volnuteer-button">
                                                            <i class="fas fa-user me-1"></i>
                                                            Become A Volunteer</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <span id="sticky-onoff">yes</span>
            </div>
        </div>
    </header>
    <div class="title-box">
        <div class="container">
            <div class="above_title" style="">
                <h1>Volunteer Forms</h1>
                <div class=" bradcrumbs b1">
                    <a href="index.html">Home >> </a> Volunteer Form
                </div>
            </div>
        </div>
        <img src="wp-content/themes/political-campaign-pro/assets/images/Video-bg.png">
    </div>
    <div class="container main_title" style=display:none;>
        <h1 style="">Volunteer Form</h1>
    </div>
    <div class="volunteer-box">
        <div class="container">
            <div class="">
                <h3 class="">Volunteer Registration</h3>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="contac_form volunteer_form">

                            <div class="wpcf7 no-js" id="wpcf7-f68-o1" lang="" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>
                                <form action="/political-campaign/volunteer-form/#wpcf7-f68-o1" method="post"
                                    class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate"
                                    data-status="init">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="68" />
                                        <input type="hidden" name="_wpcf7_version" value="5.9.3" />
                                        <input type="hidden" name="_wpcf7_locale" value="" />
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f68-o1" />
                                        <input type="hidden" name="_wpcf7_container_post" value="0" />
                                        <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                                    </div>
                                    <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40"
                                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                aria-required="true" aria-invalid="false" placeholder="Your Name"
                                                value="" type="text" name="your-name" /></span>
                                    </p>
                                    <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40"
                                                class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                                                aria-required="true" aria-invalid="false" placeholder="Your Email"
                                                value="" type="email" name="your-email" /></span>
                                    </p>
                                    <p><span class="wpcf7-form-control-wrap" data-name="PhoneNo"><input size="40"
                                                class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel"
                                                aria-invalid="false" placeholder="Phone No" value="" type="tel"
                                                name="PhoneNo" /></span>
                                    </p>
                                    <p><span class="wpcf7-form-control-wrap" data-name="date-190"><input
                                                class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date"
                                                min="1960-01-30" max="2010-12-30" aria-invalid="false"
                                                placeholder="Date Of Birth" value="" type="date"
                                                name="date-190" /></span>
                                    </p>
                                    <p><span class="wpcf7-form-control-wrap" data-name="Address"><textarea cols="40"
                                                rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                                placeholder="Address" name="Address"></textarea></span>
                                    </p>
                                    <p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit"
                                            value="SUBMIT" />
                                    </p>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="clearfix"></div>
    <div class="outer-footer">
        <div id="vw-footer"
            style="background-image:url(&#039;wp-content/themes/political-campaign-pro/assets/images/Footer-bg.png&#039;);"
            class="section_bg_scroll">
            <div id="vw-footer_box">
                <div class="container vw-footer-cols">
                    <div class="row" id="vw_footer_logo_box">
                        <div class="col-lg-6 col-md-6 vw_footer-logo">
                            <a href="index.html" rel="home"><img
                                    src="wp-content/themes/political-campaign-pro/assets/images/LogoFooter.png"
                                    alt="Footer Logo"><span class="screen-reader-text">footer logo image</span></a>
                        </div>
                        <div class="col-lg-6 col-md-6 footer-social">

                            <style type="text/css">
                                .vwsmp_front a:hover {
                                    color: no hover_color !important;
                                    background-color: no bg_hover_color !important;
                                }
                            </style>

                            <div class="vwsmp_front">

                                <a class="vwsmp_facebook" href="https://www.facebook.com/"
                                    style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                    target="_blank"><i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="vwsmp_twitter" href="https://www.twitter.com/"
                                    style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                    target="_blank"><i class="fab fa-twitter"></i>
                                </a>
                                <a class="vwsmp_instagram" href="https://www.instagram.com/"
                                    style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                    target="_blank"><i class="fab fa-instagram"></i>
                                </a>
                                <a class="vwsmp_pinterest" href="https://www.pinterest.com/"
                                    style="color:no color;background-color:no bg_color;font-size:no font_sizepx; border-radius:no border_radiuspx;margin-left:no left_marginpx;margin-right:no right_marginpx;margin-bottom:no bottom_marginpx; margin-top:no top_marginpx;height:no vwsmp_widthpx;width:no vwsmp_heightpx;"
                                    target="_blank"><i class="fab fa-pinterest-p"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="row footer-details">
                        <div class="col-lg-3 col-sm-6 footer1">
                            <aside id="text-1" class="widget widget_text">
                                <h3 class="widget-title">About</h3>
                                <div class="textwidget">
                                    <a href="about-us.html">
                                        <p> The Bharatiya Garib Vikas Kalyan Party's government acknowledges the
                                            efforts, initiatives, and comprehensive policies led by Himanshu Roy Taylor
                                            for the betterment of the underprivileged and the advancement of their
                                            social and economic status...</p>
                                    </a>
                                </div>
                            </aside>
                            <!-- <aside id="custom_html-1" class="widget_text widget widget_custom_html">
                                <h3 class="widget-title">Subscribe Us</h3>
                                <div class="textwidget custom-html-widget">
                                    <div class="wpcf7 no-js" id="wpcf7-f70-o1" lang="" dir="ltr">
                                        <div class="screen-reader-response">
                                            <p role="status" aria-live="polite" aria-atomic="true"></p>
                                            <ul></ul>
                                        </div>
                                        <form action="/political-campaign/#wpcf7-f70-o1" method="post"
                                            class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate"
                                            data-status="init">
                                            <div style="display: none;">
                                                <input type="hidden" name="_wpcf7" value="70" />
                                                <input type="hidden" name="_wpcf7_version" value="5.9.3" />
                                                <input type="hidden" name="_wpcf7_locale" value="" />
                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f70-o1" />
                                                <input type="hidden" name="_wpcf7_container_post" value="0" />
                                                <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                                            </div>
                                            <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input
                                                        size="40"
                                                        class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                                                        aria-required="true" aria-invalid="false"
                                                        placeholder="Email Address" value="" type="email"
                                                        name="your-email" /></span><input
                                                    class="wpcf7-form-control wpcf7-submit has-spinner" type="submit"
                                                    value="&#xf1d8;" />
                                            </p>
                                            <div class="wpcf7-response-output" aria-hidden="true"></div>
                                        </form>
                                    </div>
                                </div>
                            </aside> -->
                        </div>
                        <div class="col-lg-2 col-sm-6 footer2">
                            <aside id="nav_menu-1" class="widget widget_nav_menu">
                                <h3 class="widget-title">Explore</h3>
                                <div class="menu-footer-menu-container">
                                    <ul id="menu-footer-menu" class="menu">
                                        <li id="menu-item-81"
                                            class="about menu-item menu-item-type-custom menu-item-object-custom menu-item-81">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li id="menu-item-82"
                                            class="event menu-item menu-item-type-custom menu-item-object-custom menu-item-82">
                                            <a href="event.html">Event</a>
                                        </li>
                                        <!-- <li id="menu-item-83"
                                            class="blog-left-sidebar menu-item menu-item-type-custom menu-item-object-custom menu-item-83">
                                            <a href="our-team.html">Our Team</a>
                                        </li> -->
                                        <li id="menu-item-84"
                                            class="page menu-item menu-item-type-custom menu-item-object-custom menu-item-84">
                                            <a href="gallery.html">Gallery </a>
                                        </li>
                                        <li id="menu-item-85"
                                            class="contact menu-item menu-item-type-custom menu-item-object-custom menu-item-85">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <!-- <li id="menu-item-90"
                                            class="footer-buy-now menu-item menu-item-type-custom menu-item-object-custom menu-item-90">
                                            <a target="_blank" rel="noopener"
                                                href="https://www.vwthemes.com/product/themes/political-campaign-wordpress-theme/?add-to-cart=88225">Buy
                                                Now</a></li> -->
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6 footer3">
                            <aside id="recent-posts-1" class="widget widget_recent_entries">
                                <h3 class="widget-title">Latest Post</h3>
                                <ul>
                                    <li>
                                        <div class="row recent-post-box">
                                            <div class="post-thumb col-md-4 col-sm-4 col-4 ">
                                                <img width="570" height="380"
                                                    src="wp-content/uploads/sites/273/2023/10/News2.png"
                                                    class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                                                    alt="" decoding="async" loading="lazy"
                                                    srcset="wp-content/uploads/sites/273/2023/10/News2.png 570w, wp-content/uploads/sites/273/2023/10/News2-300x200.png 300w"
                                                    sizes="(max-width: 570px) 100vw, 570px" />
                                            </div>
                                            <div class="post-content top-10 col-md-8 col-sm-8 col-8">
                                                <a href="blog-1.html">blog 1</a>
                                                <p class="post-date">October 31, 2023</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row recent-post-box">
                                            <div class="post-thumb col-md-4 col-sm-4 col-4 ">
                                                <img width="570" height="380"
                                                    src="wp-content/uploads/sites/273/2023/10/News1.png"
                                                    class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                                                    alt="" decoding="async" loading="lazy"
                                                    srcset="wp-content/uploads/sites/273/2023/10/News1.png 570w, wp-content/uploads/sites/273/2023/10/News1-300x200.png 300w"
                                                    sizes="(max-width: 570px) 100vw, 570px" />
                                            </div>
                                            <div class="post-content top-10 col-md-8 col-sm-8 col-8">
                                                <a href="blog-1.html">blog 2</a>
                                                <p class="post-date">October 31, 2023</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6 footer4">
                            <div class="about_me">
                                <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                    <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                        <p class="message">
                                        </p>

                                        <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                            <p class="email">
                                            <table width="100%">
                                                <tr>
                                                    <td width="12%" class="footer-icon-td"><i
                                                            class="fas fa-envelope-open-text"></i></td>
                                                    <td>
                                                        <p>Email</p>
                                                        <p class="contact-text">
                                                            <a href="mailto:bgvkporg@gmail.com">
                                                                bgvkporg@gmail.com </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            </p>
                                            <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                                <p class="phone">
                                                <table width="100%">
                                                    <tr>
                                                        <td width="12%" class="footer-icon-td"> <i
                                                                class="fas fa-phone"></i></td>
                                                        <td>
                                                            <p>Phone</p>
                                                            <p class="contact-text phone-text">
                                                                <a href="tel:9166820548">
                                                                    +91 82338 42192</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </p>

                                                <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                                    <p class="location">
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="12%" class="footer-icon-td icon-rotate"><i
                                                                    class="fas fa-map-marker-alt"></i></td>
                                                            <td>
                                                                <p>Address</p>
                                                                <p class="contact-text">
                                                                    <a href="#" target="_blank">
                                                                        Refral Chikitsalaya ke Saamne, Gulabpura,
                                                                        Tehsil-Hurda, Bhilwara-311021, Rajasthan.</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </p>

                                                    <aside id="wpb_widget-1" class="widget widget_wpb_widget">
                                                        <p class="time">
                                                        </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- #footer_box -->
            <div class="vw-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 copyright-text">
                            <p>Bhartiya Garib Vikas Kalyan party<span class="credit_link"> Design &amp; Developed
                                by<a href="https://technotwist.in/"> Technology Twist</a></span></p>
                        </div>
                        <a href="javascript:" id="return-to-top"><i class="fas fa-angle-double-up"></i><span
                                class="screen-reader-text">srcoll arrow</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Feed JS -->
    <script type="text/javascript">
        var ibifaajaxurl = "wp-admin/admin-ajax.php";
    </script>
    <!-- Instagram Feed JS -->
    <script type="text/javascript">
        var sbiajaxurl = "wp-admin/admin-ajax.php";
    </script>
    <script type='text/javascript'>
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>
    <script type="text/javascript"
        src="wp-content/plugins/ibtana-ecommerce-product-addons/dist/js/jquery.fancybox.js?ver=0.4.5.9"
        id="iepa-fancybox-js-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/ibtana-ecommerce-product-addons/dist/js/jquery.zoom.min.js?ver=0.4.5.9"
        id="iepa-zoom-js-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/ibtana-ecommerce-product-addons/dist/js/gallery-slider.js?ver=0.4.5.9"
        id="iepa-front-js-js"></script>
    <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3"
        id="swv-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
        /* <![CDATA[ */
        var wpcf7 = {
            "api": {
                "root": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3"
        id="contact-form-7-js"></script>
    <script type="text/javascript" id="countdown-script-js-extra">
        /* <![CDATA[ */
        var iveCountAjax = {
            "ajaxurl": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-admin\/admin-ajax.php",
            "api_nonce": "8b00b52f89",
            "api_url": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-json\/ive\/v1\/",
            "countdownNonce": "9d90282b5b",
            "ivenow": "{\"now\":\"3\\\/29\\\/2024 10:30:41\"}"
        };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="wp-content/plugins/ibtana-visual-editor/js/jquery.ive-countdown.min.js?ver=2.4.5"
        id="countdown-script-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=8.6.1"
        id="sourcebuster-js-js"></script>
    <script type="text/javascript" id="wc-order-attribution-js-extra">
        /* <![CDATA[ */
        var wc_order_attribution = {
            "params": {
                "lifetime": 1.0e-5,
                "session": 30,
                "ajaxurl": "https:\/\/preview.vwthemesdemo.com\/political-campaign\/wp-admin\/admin-ajax.php",
                "prefix": "wc_order_attribution_",
                "allowTracking": true
            },
            "fields": {
                "source_type": "current.typ",
                "referrer": "current_add.rf",
                "utm_campaign": "current.cmp",
                "utm_source": "current.src",
                "utm_medium": "current.mdm",
                "utm_content": "current.cnt",
                "utm_id": "current.id",
                "utm_term": "current.trm",
                "session_entry": "current_add.ep",
                "session_start_time": "current_add.fd",
                "session_pages": "session.pgs",
                "session_count": "udata.vst",
                "user_agent": "udata.uag"
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=8.6.1"
        id="wc-order-attribution-js"></script>
    <script type="text/javascript" id="give-donation-summary-script-frontend-js-extra">
        /* <![CDATA[ */
        var GiveDonationSummaryData = {
            "currencyPrecisionLookup": {
                "USD": 2,
                "EUR": 2,
                "GBP": 2,
                "AUD": 2,
                "BRL": 2,
                "CAD": 2,
                "CZK": 2,
                "DKK": 2,
                "HKD": 2,
                "HUF": 2,
                "ILS": 2,
                "JPY": 0,
                "MYR": 2,
                "MXN": 2,
                "MAD": 2,
                "NZD": 2,
                "NOK": 2,
                "PHP": 2,
                "PLN": 2,
                "SGD": 2,
                "KRW": 0,
                "ZAR": 2,
                "SEK": 2,
                "CHF": 2,
                "TWD": 2,
                "THB": 2,
                "INR": 2,
                "TRY": 2,
                "IRR": 2,
                "RUB": 2,
                "AED": 2,
                "AMD": 2,
                "ANG": 2,
                "ARS": 2,
                "AWG": 2,
                "BAM": 2,
                "BDT": 2,
                "BHD": 3,
                "BMD": 2,
                "BND": 2,
                "BOB": 2,
                "BSD": 2,
                "BWP": 2,
                "BZD": 2,
                "CLP": 0,
                "CNY": 2,
                "COP": 2,
                "CRC": 2,
                "CUC": 2,
                "CUP": 2,
                "DOP": 2,
                "EGP": 2,
                "GIP": 2,
                "GTQ": 2,
                "HNL": 2,
                "HRK": 2,
                "IDR": 2,
                "ISK": 0,
                "JMD": 2,
                "JOD": 2,
                "KES": 2,
                "KWD": 2,
                "KYD": 2,
                "MKD": 2,
                "NPR": 2,
                "OMR": 3,
                "PEN": 2,
                "PKR": 2,
                "RON": 2,
                "SAR": 2,
                "SZL": 2,
                "TOP": 2,
                "TZS": 2,
                "UAH": 2,
                "UYU": 2,
                "VEF": 2,
                "XCD": 2,
                "AFN": 2,
                "ALL": 2,
                "AOA": 2,
                "AZN": 2,
                "BBD": 2,
                "BGN": 2,
                "BIF": 0,
                "XBT": 8,
                "BTN": 1,
                "BYR": 2,
                "BYN": 2,
                "CDF": 2,
                "CVE": 2,
                "DJF": 0,
                "DZD": 2,
                "ERN": 2,
                "ETB": 2,
                "FJD": 2,
                "FKP": 2,
                "GEL": 2,
                "GGP": 2,
                "GHS": 2,
                "GMD": 2,
                "GNF": 0,
                "GYD": 2,
                "HTG": 2,
                "IMP": 2,
                "IQD": 2,
                "IRT": 2,
                "JEP": 2,
                "KGS": 2,
                "KHR": 0,
                "KMF": 2,
                "KPW": 0,
                "KZT": 2,
                "LAK": 0,
                "LBP": 2,
                "LKR": 0,
                "LRD": 2,
                "LSL": 2,
                "LYD": 3,
                "MDL": 2,
                "MGA": 0,
                "MMK": 2,
                "MNT": 2,
                "MOP": 2,
                "MRO": 2,
                "MUR": 2,
                "MVR": 1,
                "MWK": 2,
                "MZN": 0,
                "NAD": 2,
                "NGN": 2,
                "NIO": 2,
                "PAB": 2,
                "PGK": 2,
                "PRB": 2,
                "PYG": 2,
                "QAR": 2,
                "RSD": 2,
                "RWF": 2,
                "SBD": 2,
                "SCR": 2,
                "SDG": 2,
                "SHP": 2,
                "SLL": 2,
                "SOS": 2,
                "SRD": 2,
                "SSP": 2,
                "STD": 2,
                "SYP": 2,
                "TJS": 2,
                "TMT": 2,
                "TND": 3,
                "TTD": 2,
                "UGX": 2,
                "UZS": 2,
                "VND": 1,
                "VUV": 0,
                "WST": 2,
                "XAF": 2,
                "XOF": 2,
                "XPF": 2,
                "YER": 2,
                "ZMW": 2
            },
            "recurringLabelLookup": []
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/give/assets/dist/js/give-donation-summary.js?ver=3.1.1"
        id="give-donation-summary-script-frontend-js"></script>
    <script type="text/javascript" id="ive-script-frontend"></script>
</body>

</html>